#release configuration
#Mon Nov 21 18:37:45 CET 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:KiczuPL/mwotest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
